<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity_login">

    <TextView
        android:id="@+id/Acesse"
        style="@style/CustomTextViewStyle"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:text="Acesse"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_senha"
        style="@style/CustomTextViewStyle"
        android:layout_marginTop="8dp"
        android:text="Com e-mail e senha para entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Acesse" />


    <TextView
        android:id="@+id/textEmail"
        style="@style/CustomTextViewStyle"
        android:layout_marginTop="44dp"
        android:text="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_senha" />

    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/email"
        style="@style/CaixaTextoCinza"
        android:hint="Digite seu e-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <TextView
        android:id="@+id/textSenha"
        style="@style/CustomTextViewStyle"
        android:layout_marginTop="32dp"
        android:text="Senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/senha"
        style="@style/CaixaTextoCinza"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSenha" />

    <CheckBox
        android:id="@+id/lembrarSenha"
        style="@style/CustomTextViewStyle"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginBottom="240dp"
        android:text="Lembrar senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EsqueceuSenha"
        style="@style/CustomTextViewStyle"
        android:layout_marginBottom="256dp"
        android:text="Esqueci minha senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/lembrarSenha" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acessar"
        style="@style/botaoAmerelo"
        android:layout_marginBottom="156dp"
        android:text="Acessar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastrar"
        style="@style/botaoCinza"
        android:layout_marginBottom="156dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/acessar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="344dp"
        android:layout_height="20dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="49dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/img_2" />

    <ImageButton
        android:id="@+id/botaoVoltar"
        style="@style/botaoVoltar"

        app:layout_constraintBottom_toTopOf="@+id/Acesse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/img_3" />


</androidx.constraintlayout.widget.ConstraintLayout>