<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:backgroundTint="@color/cinza"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <!-- Contêiner pai com orientação vertical -->
    <LinearLayout
        android:id="@+id/LinearExibicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_treino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Treino X"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botao_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_editar_background"
                android:text="Editar" />
        </LinearLayout>

        <!-- Novo RecyclerView para exibição -->
        <LinearLayout
            android:id="@+id/LinearExibicaoRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerExibicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearCrud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- Tornar invisível inicialmente -->

        <!-- Primeiro LinearLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/CustomTextViewStyle"
                android:layout_marginBottom="16dp"
                android:text="Treino X"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                style="@style/CustomTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Escolha os exercícios para esse treino" />

            <!-- Lista de exercícios selecionados -->
            <SearchView
                android:id="@+id/pesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>

        <!-- Segundo LinearLayout -->
        <LinearLayout
            android:id="@+id/LinearRemover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerRemover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"/>
        </LinearLayout>

        <!-- Terceiro LinearLayout -->
        <LinearLayout
            android:id="@+id/LinearAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerAdicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"/>
        </LinearLayout>

        <!-- Quarto LinearLayout -->
        <LinearLayout
            android:id="@+id/LinearEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/amarelo"
            android:text="Feito!"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
