<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/item">

    <LinearLayout
        android:id="@+id/criacaoTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nome do exercício -->
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- Músculos afetados -->
        <TextView
            android:id="@+id/tvAffectedMuscles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Músculos afetados: "
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />


        <!-- Botão para adicionar o exercício -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/amarelo"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Adicionar"
            android:textColor="@android:color/black" />

        <!-- Campos de edição do treino (visibilidade inicial: GONE) -->
        <LinearLayout
            android:id="@+id/editorTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Séries"
                android:inputType="number" />

            <EditText
                android:id="@+id/etRepetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Repetições"
                android:inputType="number" />

            <EditText
                android:id="@+id/etRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Descanso"
                android:inputType="time" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
